import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    
    Scanner ref = new Scanner (System.in);

int[] valores = new int[10];

    System.out.println("Digite 10 valores:");

      for (int i = 0; i < 10; i++){
          valores [i] = ref.nextInt();
      }

      int maior = valores[0];
      int menor = valores [0];
        
    for (int i = 1; i < 10; i++) {
        if (valores[i] > maior) {
            maior = valores [i];
        }
        
    if (valores[i] < menor){
        menor = valores [i];
    }
        }
    
System.out.println("O maior valor é: " + maior);
System.out.println("O menor valor é: " + menor);
  }
}


